<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tom´s Socket.IO CHAT</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Droid Sans Mono', monospace;
            }

            body {
                font: 13px Helvetica, Arial;
            }

            form {
                background: white;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            form input {
                border: 1px solid #c3c3c3;
                padding: 10px;
                width: 100%;
                margin-right: 0%;
            }

            form button {
                border: 1px solid #c3c3c3;
                width: 100%;
                border-radius: 2px;
                margin-top: 5px;
                padding: 10px 0;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #messages li {
                padding: 5px 10px;
            }

            #messages li:nth-child(odd) {
                background: #c3c3c3;
            }
        </style>
        <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/freeline/32/bubble_chat_comment_message_outline_talk-32.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="container">
        <header class="row">
            <h2 class="col-md-12 text-center">Moin...</h2>
            <h3 class="col-md-12 text-center">server360.io</h3>
        </header>
        <main class="row">
            <div class="col-md-12">
                <ul id="messages"></ul>
            </div>
            <form class="col-md-12" action="">
                <input id="m"  placeholder="Hier tippen..." autocomplete="off">
                <button class="center-block">
                    <i class="fa fa-comments-o fa-lg" aria-hidden="true"></i>
                </button>
            </form>
        </main>
        <footer class="row">
            <h6 class="col-md-12 text-center">&copy; by Tom S.</h6>
        </footer>
        <script src="https://use.fontawesome.com/1c70b6a09c.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script>
            var socket = io();
            $('form').submit(function () {
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (msg) {
                console.log(typeof msg);
                var d = new Date();
                $('#messages').prepend($('<li>').text(msg));
                $('#messages').prepend($('<li>').text(d.toDateString() + ' - ' + d.toLocaleTimeString()));
            });
        </script>
    </body>
</html>